* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
}

body {
    overflow-x: hidden;
}

main {
    width: 100vw;
    position: relative;
}

header {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-inline: auto;
    margin-bottom: 70px;
    font-size: 14px;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(75, 75, 75);
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: rgb(247, 83, 91);
}

.hamburger {
    display: none;
}
.hamburger-2 {
    display: none;
}
.socials-top {
    display: none;
}

.login {
    background-color: rgb(247, 83, 91);
    padding: 8px 30px;
    border-radius: 7px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    border: 2px solid rgb(247, 83, 91);
    transition: all 0.3s ease;
}

.login:hover {
    border: 2px solid rgb(247, 83, 91);
    color: rgb(247, 83, 91);
    background-color: transparent;
}

.hero, .more-info {
    display: flex;
    width: 85%;
    margin-inline: auto;
    margin-bottom: 80px;
    justify-content: space-between;
}

.hero img {
    flex-basis: 100%;
    max-width: 100%;
    max-width: 900px;
}

.hero-container {
    padding: 70px 0px 0px 40px;
    flex-basis: 100%;
}

.hero-header {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.856);
    margin-bottom: 20px;
}

.hero-content {
    line-height: 25px;
    width: 90%;
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
}

.hero-toggles {
    display: flex;
}

.hero-toggles div {
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.goc {
    margin-right: 10px;
    background-color: rgb(93, 93, 255);
    color: white;
    border: 2px solid rgb(93, 93, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.goc:hover, .ext-button:hover {
    background-color: transparent;
    border: 2px solid rgb(93, 93, 255);
    color: rgb(93, 93, 255);
}

.gof {
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    color: grey;
    border: 2px solid rgb(240, 240, 240);
}

.gof:hover {
    border: 2px solid grey;
}

.features, .extension {
    text-align: center;
    margin-bottom: 60px;
}

.title {
    color: rgba(0, 0, 0, 0.842);
    margin-bottom: 15px;
}

.features-content {
    max-width: 400px;
    margin-inline: auto; 
    color: grey;
    margin-bottom: 30px;
    line-height: 25px;
}

.features-toggle {
    display: grid;
    width: 50%;
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid rgb(180, 180, 180);
    margin-bottom: 30px;
}

.features-div {
    padding: 20px 30px;
    font-weight: 600;
    font-size: 14px;
    color: rgb(105, 105, 105);
    cursor: pointer;
    position: relative;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
}

.features-div:hover {
    color: rgb(247, 83, 91);
}

.simple {
    color: black;
}

.simple::after{
    position: absolute;
    content: '';
    height: 3px;
    background-color: rgb(255, 83, 83);
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
}

.searching::after,
.sharing::after {
    position: absolute;
    content: '';
    height: 3px;
    background-color: rgb(255, 83, 83);
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.move::after {
    display: block;
}

.color-add {
    color: black;
}
.color-remove {
    color: rgb(105, 105, 105);
}

.remove::after {
    display: none;
}

.info-one {
    display: none;
}
.info-two {
    display: none;
}
.info-three {
    display: none;
}

.more-info {
    margin-bottom: 50px;
}

.more-info img {
    flex-basis: 100%;
    max-width: 100%;
}
.more-container {
    padding: 70px 0px 0px 100px;
    flex-basis: 100%;
}

.more-header {
    font-size: 30px;
}

.more-content {
    width: 70%;
}

.extension {
    margin-top: 50px;
}

.extension-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: auto;
    gap: 30px;
}

.extension-content {
    padding: 40px 0px 15px 0;
    border-radius: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.1);
}

.ext-image img {
    width: 70px;
    margin-bottom: 20px;
}

.ext-title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.842);
    margin-bottom: 7px;
}

.ext-sub {
    font-size: 14px;
    color: grey;
    padding-bottom: 30px;
    border-bottom: 2px dashed rgb(218, 218, 218);
}

.ext-button {
    margin-top: 20px;
    width: 85%;
    margin-inline: auto;
    background-color: rgb(93, 93, 255);
    border-radius: 3px;
    padding: 10px 0;
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid rgb(93, 93, 255);
    transition: all 0.3s ease;
}

.firefox {
    transform: translateY(25px);
}

.opera {
    transform: translateY(50px);
}

.faqs {
    margin-top: 120px;
    text-align: center;
    margin-bottom: 90px;
}

.faq-container {
    width: 35%;
    margin-inline: auto;
    border-bottom: 1px solid grey;
    margin-bottom: 30px;
}

.faq-content {
    padding: 0px 20px 15px 0;
    border-top: 1px solid grey;
}

.question {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.836);
    font-size: 17px;
    cursor: pointer;
    padding-top: 15px;
    transition: all 0.3s ease;
}

.question:hover {
    color: rgb(247, 83, 91);
}

.answer {
    font-size: 15px;
    color: grey;
    text-align: left;
    display: none;
    padding-top: 20px;
}

.goc-faq {
    margin-inline: auto;
}

.show-answer {
    display: block;
}

.to-date {
    background-color: rgb(74, 74, 250);
    padding: 60px 0px;
    color: white;
}

.date-content {
    width: 30%;
    margin-inline: auto;
    text-align: center;
}

.date-title {
    margin-bottom: 25px;
    color: white;
    font-size: 10px;
    letter-spacing: 5px;
}

.date-main {
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    width: 90%;
    margin-inline: auto;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.input-div {
    flex-basis: 65%;
    background-color: rgb(255, 83, 83);
    border-radius: 5px;
}

.contact input {
    padding: 10px 15px;
    width: 100%;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    outline: none;
}

.response {
    text-align: left;
    padding: 5px 10px;
    font-style: italic;
    display: none;
    font-size: 13px;
    transition: all 0.3s ease;
}

.response-display {
    display: block;
}

.contact-btn {
    padding: 10px 20px;
    background-color: rgb(255, 83, 83);
    flex-basis: 30%;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    border: 2px solid rgb(255, 83, 83);
    transition: all 0.3s ease;
}

.contact-btn:hover {
    border: 2px solid rgb(255, 83, 83);
    background-color: white;
    color: rgb(255, 83, 83);
}

footer {
    padding: 30px 150px;
    background-color: rgb(88, 88, 88);
    display: flex;
    justify-content: space-between;
}

.bottom-left, .bottom-right {
    display: flex;
    align-items: center;
}

.bottom-logo {
    margin-right: 40px;
    cursor: pointer;
}

.lower-nav ul li a {
    font-size: 14px;
    color: white;
}

.twitter {
    margin-left: 30px;
}

.bottom-right img {
    width: 20px;
    cursor: pointer;
}

@media (max-width: 1200px){
    .top-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        background: linear-gradient(to bottom, rgb(0, 128, 128), rgba(7, 7, 167, 0.911));
        display: none;
        padding: 110px 25px;
        z-index: 1;
    }    
    .display-nav {
        display: block;
    }
    .top-nav ul {
        flex-direction: column;
    }
    .top-nav ul li {
        text-align: center;
        margin-right: 0px;
        border-top: 1px solid white;
        padding: 20px;
        opacity: 0;
    }
    .top-nav ul li a {
        letter-spacing: 3px;
        font-size: 25px;
        color: white;
    }
    .last-list {
        border-bottom: 1px solid white;
        margin-bottom: 25px;
    }
    @keyframes slide {
        0% {
            opacity: 0;
            transform: translate(100px);
        }
        50% {
            opacity: 1;
            transform: translate(-20px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    .hamburger {
        display: block;
        z-index: 3;
    }
    .hamburger-img {
        width: 30px;
    }
    .login {
        background-color: transparent;
        padding: 18px 30px;
        font-size: 23px;
        color: white;
        text-align: center;
        letter-spacing: 3px;
        border: 2px solid white;
        opacity: 0;
    }
    .socials-top {
        display: block;
        bottom: 10%;
        position: absolute;
        right: 5%;
        left: 5%;
        text-align: center;
        opacity: 0;
    }
    .socials-top img {
        width: 30px;
    }
    .hero {
        flex-direction: column-reverse;
        width: 100%;
    }
    .hero-container {
        padding: 0px 20px;
        flex-basis: 100%;
    }
    .hero img, .more-info img {
        flex-basis: 100%;
    }
    .hero-header {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }
    .logo {
        z-index: 3;
    }
    .logo img {
        width: 170px;
    }
    .hero-content {
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
    .hero-toggles {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .goc {
        margin-right: 20px;
    }
    .features {
        width: 90%;
        margin-inline: auto;
    }
    .features-toggle {
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        border-bottom: 1px solid rgb(180, 180, 180);
    }  
    .simple {
        color: black;
        border-top: 1px solid rgb(180, 180, 180);
        border-bottom: 1px solid rgb(180, 180, 180);
    }
    .searching {
        border-bottom: 1px solid rgb(180, 180, 180);
    }
    .color-add {
        color: black;
    }
    .color-remove {
        color: rgb(105, 105, 105);
    }
    .more-info {
        flex-direction: column;
    }
    .more-container {
        flex-basis: 100%;
        padding: 50px 10px;
    }
    .more-header {
        width: 100%;
    }
    .more-content {
        width: 100%;
    }
    .ht-two {
        justify-content: center;
    }
    .mgoc {
        width: 40%;
        text-align: center;
        margin: 0;
    }
    .extension {
        padding: 0 25px;
    }
    .e-t {
        font-size: 30px;
    }
    .extension-container {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .extension-content {
        padding: 40px 0px 15px 0;
    }
    .ext-image img {
        width: 70px;
        margin-bottom: 20px;
    }
    .firefox {
        transform: translateY(0px);
    }
    .opera {
        transform: translateY(0px);
    }
    .faqs {
        padding: 0px 20px;
    }
    .faq-container {
        width: 100%;
    }
    .goc-faq {
        margin: 0;
        width: 40%;
    }
    .to-date {
        padding: 60px 20px;
    }
    .date-content {
        width: 100%;
    }        
    .contact {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }
    .input-div {
        flex-basis: 100%;
        width: 100%;
        margin-bottom: 10px;
    }
    .contact input {
        padding: 10px 15px;
        width: 100%;
    } 
    .response-display {
        display: block;
    }
    .contact-btn {
        flex-basis: 100%;
        width: 100%;
    }
    footer {
        padding: 40px 90px;
        justify-content: center;
        flex-direction: column;
    }
    .bottom-left, .bottom-right {
        display: flex;
        align-items: center;
    }
    .bottom-left {
        flex-direction: column;
        justify-content: center;
    }
    .bottom-right {
        justify-content: center;
    }
    .lower-nav {
        width: 100%;
    }
    .lower-nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .bottom-logo {
        margin-right: 0px;
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }
    .lower-nav ul li {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .lower-nav ul li a {
        font-size: 16px;
        color: white;
        text-align: center;
    }
    
    .twitter {
        margin-left: 40px;
    }
    
    .bottom-right img {
        width: 25px;
        cursor: pointer;
    }
}

@media (min-width: 2200px){
    .logo{
        width: 300px;
    }
    .logo img {
        width: 100%;
    }
    header {
        width: 80%;
        margin-bottom: 100px;
        font-size: 27px;
    }
    nav ul li {
        margin-right: 70px;
    }
    .hero, .more-info {
        width: 70%;
        margin-bottom: 90px;
    }
    .hero-header {
        font-size: 60px;
        width: 80%;
        margin-bottom: 30px;
    }
    .hero-content {
        line-height: 40px;
        width: 90%;
        font-size: 35px;
        margin-bottom: 30px;
    }
    .hero-container {
        padding: 70px 0px 0px 0px;
    }
    .hero-toggles div {
        font-size: 25px;
        letter-spacing: 2px;
    }
    .goc {
        margin-right: 20px;
    }
    .features, .extension {
        margin-bottom: 90px;
    }
    .title {
        margin-bottom: 25px;
        font-size: 50px;
    } 
    .features-content {
        margin-bottom: 40px;
        line-height: 35px;
        font-size: 30px;
        max-width: 700px;
    }
    .features-toggle {
        width: 60%;
    }
    .features-div {
        padding: 40px 30px;
        font-size: 28px;
        letter-spacing: 3px;
    }
    .more-info {
        margin-bottom: 100px;
    }
    .more-container {
        padding: 20px 0px 0px 100px;
    }
    .extension-container {
        width: 60%;
    }
    .extension-content {
        padding: 40px 0px 15px 0;
        border-radius: 10px;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.1);
    }    
    .ext-image img {
        width: 120px;
        margin-bottom: 30px;
    }

    .ext-title {
        font-size: 50px;
        margin-bottom: 25px;
    }
    .ext-sub {
        font-size: 35px;
        padding-bottom: 40px;
    }
    .ext-button {
        margin-top: 35px;
        width: 85%;
        padding: 20px 0;
        color: white;
        font-size: 27px;
        letter-spacing: 2px;
    }
    .firefox {
        transform: translateY(50px);
    }
    .opera {
        transform: translateY(100px);
    }
    .faqs {
        margin-top: 200px;
        margin-bottom: 90px;
    }
    .faq-content {
        padding: 0px 20px 25px 0;
    }
    .question {
        font-size: 40px;
        padding-top: 30px;
    }
    .answer {
        font-size: 30px;
        display: none;
        padding-top: 20px;
    }
    .show-answer {
        display: block;
    }    
    .goc-faq {
        margin-inline: auto;
        width: 20%;
        margin-top: 30px;
    }
    .to-date {
        padding: 90px 0px;
    }
    .date-content {
        width: 40%;
        margin-inline: auto;
        text-align: center;
    }
    .date-title {
        margin-bottom: 35px;
        font-size: 23px;
    }
    .date-main {
        font-size: 35px;
        margin-bottom: 45px;
    }
    .input-div {
        flex-basis: 65%;
    }
    .contact input {
        padding: 20px 35px;
        font-size: 35px;
    }
    .response {
        padding: 10px 20px;
        display: none;
        font-size: 30px;
    }
    .response-display {
        display: block;
    }
    .contact-btn {
        padding: 20px 35px;
        font-size: 35px;
    }
    footer {
        padding: 90px 350px;
    }
    .bottom-logo {
        margin-right: 70px;
    }
    .bottom-logo img {
        width: 350px;
    }
    .lower-nav ul li a {
        font-size: 27px;
    }
    .twitter {
        margin-left: 70px;
    }
    .bottom-right img {
        width: 50px;
    }
}